# NOTE: All relative paths are relative to the location of this file.
[pytype]
# Space-separated list of files or directories to process.
inputs =
    src/gluonnlp

# Python version (major.minor) of the target code.
python_version = 3.6
